# The Hunted!

#Objective
- The objective of the game is to capture 15 hiders and to keep out of the clutches of the evil robot seekers.

#How to Play
To Control the Player:
- Point with the mouse Pointer
- Move with WASD Keyboard Controls

#Components: 
#The Player
- Controlled through keyboard and mouse inputs
- Speed is initially set to 190
- Speed increases by 10 as a hider is caught
- The Player recieves a temporary boost which doubles the speed
- The Player has a variable which counts how many hiders were caught, and is increased by one as soon as hider is caught
#The Seekers
- The role of the seekers is to find the player and to eliminate the player
- The seeker speeds up throughout the game, through a logarithmic function of time
#The Hiders
- The role of the hider is to run away from the player until the player is eliminated.
- The hider works through an AI in which it calculates the position of the player and is able to escape the player

#Citations
- https://github.com/antonpantev/unity-movement-ai
Assets:
LowPoly Environment Pack by Korveen
- https://assetstore.unity.com/packages/3d/environments/landscapes/lowpoly-environment-pack-99479

- Made in Unity
